@misc{RN95,
   author = {OPENDATASOFT},
   publisher = { OPENDATASOFT},
   volume = {2024},
   number = {26 May},
   keywords = {LGA Australia},
   url = {https://public.opendatasoft.com/explore/dataset/georef-australia-local-government-area/export/?disjunctive.ste_code&disjunctive.ste_name&disjunctive.lga_code&disjunctive.lga_name},
   type = {Web Page}
}

@misc{RN94,
   author = {Vic, Data},
   title = {Victoria Road Crash Data},
   publisher = {State Government Victoria},
   volume = {2024},
   number = {15 May},
   keywords = {Crash Accident Data Victoria.},
   url = {https://discover.data.vic.gov.au/dataset/victoria-road-crash-data},
   year = {2024},
   type = {Web Page}
}

@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2022},
  note = {R package version 1.1-3},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}
@Manual{R-ggsci,
  title = {ggsci: Scientific Journal and Sci-Fi Themed Color Palettes for
'ggplot2'},
  author = {Nan Xiao},
  year = {2024},
  note = {R package version 3.1.0},
  url = {https://CRAN.R-project.org/package=ggsci},
}
@Manual{R-forecast,
  title = {forecast: Forecasting Functions for Time Series and Linear Models},
  author = {Rob Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Kirill Kuroptev and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen},
  year = {2024},
  note = {R package version 8.22.0},
  url = {https://CRAN.R-project.org/package=forecast},
}
@Manual{R-MVN,
  title = {MVN: Multivariate Normality Tests},
  author = {Selcuk Korkmaz and Dincer Goksuluk and Gokmen Zararsiz},
  year = {2021},
  note = {R package version 5.9},
  url = {https://CRAN.R-project.org/package=MVN},
}
@Manual{R-outliers,
  title = {outliers: Tests for Outliers},
  author = {Lukasz Komsta},
  year = {2022},
  note = {R package version 0.15},
  url = {https://CRAN.R-project.org/package=outliers},
}
@Manual{R-egg,
  title = {egg: Extensions for 'ggplot2': Custom Geom, Custom Themes, Plot
Alignment, Labelled Panels, Symmetric Scales, and Fixed Panel
Size},
  author = {Baptiste Auguie},
  year = {2019},
  note = {R package version 0.4.5},
  url = {https://CRAN.R-project.org/package=egg},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{R-geosphere,
  title = {geosphere: Spherical Trigonometry},
  author = {Robert J. Hijmans},
  year = {2022},
  note = {R package version 1.5-18},
  url = {https://CRAN.R-project.org/package=geosphere},
}
@Manual{R-OpenStreetMap,
  title = {OpenStreetMap: Access to Open Street Map Raster Images},
  author = {Ian Fellows and using the JMapViewer library by Jan Peter Stotz},
  year = {2023},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=OpenStreetMap},
}
@Manual{R-tidyterra,
  title = {tidyterra: 'tidyverse' Methods and 'ggplot2' Helpers for 'terra' Objects},
  author = {Diego Hernangómez},
  year = {2024},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=tidyterra},
}
@Manual{R-maptiles,
  title = {maptiles: Download and Display Map Tiles},
  author = {Timothée Giraud},
  year = {2024},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=maptiles},
}
@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2024},
  note = {R package version 1.0-16},
  url = {https://CRAN.R-project.org/package=sf},
}
@Manual{R-sn,
  title = {sn: The Skew-Normal and Related Distributions Such as the Skew-t and
the SUN},
  author = {Adelchi Azzalini},
  year = {2023},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=sn},
}
@Manual{R-stats4,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-moments,
  title = {moments: Moments, Cumulants, Skewness, Kurtosis and Related Tests},
  author = {Lukasz Komsta and Frederick Novomestky},
  year = {2022},
  note = {R package version 0.14.1},
  url = {https://CRAN.R-project.org/package=moments},
}
@Manual{R-ggnewscale,
  title = {ggnewscale: Multiple Fill and Colour Scales in 'ggplot2'},
  author = {Elio Campitelli},
  year = {2024},
  note = {R package version 0.4.10},
  url = {https://CRAN.R-project.org/package=ggnewscale},
}
@Manual{R-Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E {Harrell Jr}},
  year = {2024},
  note = {R package version 5.1-3},
  url = {https://CRAN.R-project.org/package=Hmisc},
}
@Manual{R-validate,
  title = {validate: Data Validation Infrastructure},
  author = {Mark {van der Loo} and Edwin {de Jonge}},
  year = {2024},
  note = {R package version 1.1.5},
  url = {https://CRAN.R-project.org/package=validate},
}
@Manual{R-deducorrect,
  title = {deducorrect: Deductive Correction, Deductive Imputation, and Deterministic
Correction},
  author = {Mark {van der Loo} and Edwin {de Jonge} and Sander Scholtus},
  year = {2015},
  note = {R package version 1.3.7},
  url = {https://CRAN.R-project.org/package=deducorrect},
}
@Manual{R-editrules,
  title = {editrules: Parsing, Applying, and Manipulating Data Cleaning Rules},
  author = {Edwin {de Jonge} and Mark {van der Loo}},
  year = {2024},
  note = {R package version 2.9.5},
  url = {https://CRAN.R-project.org/package=editrules},
}
@Manual{R-igraph,
  title = {igraph: Network Analysis and Visualization},
  author = {Gábor Csárdi and Tamás Nepusz and Vincent Traag and Szabolcs Horvát and Fabio Zanini and Daniel Noom and Kirill Müller},
  year = {2024},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=igraph},
}
@Manual{R-deductive,
  title = {deductive: Data Correction and Imputation Using Deductive Methods},
  author = {Mark {van der
        Loo} and Edwin {de Jonge}},
  year = {2021},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=deductive},
}
@Manual{R-tidyselect,
  title = {tidyselect: Select from a Set of Strings},
  author = {Lionel Henry and Hadley Wickham},
  year = {2024},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyselect},
}
@Manual{R-rvest,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2024},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=rvest},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 1.7.0},
  url = {https://CRAN.R-project.org/package=glue},
}
@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=magrittr},
}
@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2023},
  note = {R package version 1.9.3},
  url = {https://CRAN.R-project.org/package=lubridate},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun {van den Brand}},
  year = {2024},
  note = {R package version 3.5.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 2.0.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2024},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.47},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2023},
  note = {R package version 1.4.3},
  url = {https://CRAN.R-project.org/package=readxl},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-openxlsx,
  title = {openxlsx: Read, Write and Edit xlsx Files},
  author = {Philipp Schauberger and Alexander Walker},
  year = {2023},
  note = {R package version 4.2.5.2},
  url = {https://CRAN.R-project.org/package=openxlsx},
}
@Manual{R-stats,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-graphics,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-grDevices,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-utils,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-datasets,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-methods,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
