2024-06-03_19:16:34.902 | INFO    | 0x0000408C | New connection request from pid="\"24120\", clid=\"4\", executable=\"wgc_renderer_host.exe\". Establishing connection..."
2024-06-03_19:16:34.903 | INFO    | 0x0000408C | Client pid="\"24120\", clid=\"4\", executable=\"wgc_renderer_host.exe\" connected"
2024-06-03_19:16:34.912 | INFO    | 0x00001560 | Looking for unprocessed reports in folder="\"D:\\ProgramData\\Wargaming.net\\GameCenter\\cat\\Reports\""
2024-06-03_19:16:34.912 | INFO    | 0x0000408C | Client connected, application ID="\"WGC\", version=\"24.02.00.5793\", component ID=\"\""
2024-06-03_19:16:35.119 | INFO    | 0x0000408C | Client pid="\"29768\", clid=\"5\", executable=\"wgc_renderer_host.exe\" connected"
2024-06-03_19:16:35.119 | INFO    | 0x0000408C | New connection request from pid="\"29768\", clid=\"5\", executable=\"wgc_renderer_host.exe\". Establishing connection..."
2024-06-03_19:16:35.131 | INFO    | 0x00001560 | Looking for unprocessed reports in folder="\"D:\\ProgramData\\Wargaming.net\\GameCenter\\cat\\Reports\""
2024-06-03_19:16:35.131 | INFO    | 0x0000408C | Client connected, application ID="\"WGC\", version=\"24.02.00.5793\", component ID=\"\""
2024-06-03_19:16:35.132 | INFO    | 0x0000408C | New connection request from pid="\"8868\", clid=\"6\", executabl"
D%3A%2FD_Documents%2FRMIT%2FData%20Wrangling%2FAssignment_3%2FAssign3%2FaSIGN%203_Prac%2FPracCode.R="BDD4AA6D"
D%3A%2FD_Documents%2FRMIT%2FData%20Wrangling%2FAssignment_3%2FAssign3%2FaSIGN%203_Prac%2FmvnTest.Rmd="21C33984"
D%3A%2FD_Documents%2FRMIT%2FData%20Wrangling%2FAssignment_3%2FAssign3%2FaSIGN%203_Prac%2Fs9001731_Practical_Assessment_2_Annexures.R="12DD0FCC"
D%3A%2FD_Documents%2FRMIT%2FData%20Wrangling%2FAssignment_3%2FAssign3%2FaSIGN%203_Prac%2Fs9001731_Practical_Assessment_2_Annexures.Rmd="F3A33919"
ports in folder="\"D:\\ProgramData\\Wargaming.net\\GameCenter\\cat\\Reports\""
